#spring.data.mongodb.host=mongodb+srv://admin:adminadmin@cluster0.unoap.mongodb.net/NiagaraFallsCurlingProject
# spring.data.mongodb.port=27017
#spring.data.mongodb.database=NiagaraFallsCurlingProject
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://admin:adminadmin@cluster0.unoap.mongodb.net/NiagaraFallsCurlingProject
# server.port=8000
server.port=7022
